use_bpm 140
p=ash = "C:/Users/amari_smith/Documents/Audacity/2loveontop2.wav"
g=blow = "C:/Users/amari_smith/Documents/Audacity/blow2.wav"
m=pop = "C:/Users/amari_smithDownloads"
k=power="C:/Users/amari_smith/Downloads/super.wav"
a=0.5
b=80

lime_notes = [:E2, :E2, :E2, :E2, :E2, :E2, :E2, :G3, :r, :r, :G3, :E2, :G3, :r, :r, :G3, :E2, :G3, :r, :r, :G3]
weight = [0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 1, 0.5, 0.5, 0.5, 0.5, 0.5, 1, 0.5, 0.5, 0.5, 0.5, 0.5, 1, 0.5, 0.5, 0.5]
define :boom_p do 
  1.times do
  index=0
  21.times do 
  play lime_notes[index], 
  play weight[index]
  index = index+ 1
  
end


1. times do
  sample ash
  sleep 25
end

1. times  do
  sample blow
  sleep 1
end
#this is considered concurrent because both arrays are playing at the same time as the sample power
use_synth :piano
use_bpm 80
sleep 25
#arrays
melody_notes = [:G2, :G2, :G2, :G2, :G2, :G2, :G2, :G3, :r, :r, :G3, :G2, :G3, :r, :r, :G3,  :G2, :G3, :r, :r, :G3]
sleep_notes = [0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 1, 0.5, 0.5, 0.5, 0.5, 1, 0.5, 0.5, 0.5, 0.5, 1, 0.5]
index= 0
live_loop:malachichi do
  20.times do
    play melody_notes[index]
    sleep sleep_notes[index]
    index=index+1
  end
  
  index=0
  sleep 100000000000
end
live_loop:hello do
  1. times do
    sample power
    sleep 10000000000000
  end
end

q=drum_snare_hard
w=drum_heavy_kick
a=drum_cymbal_closed

define :drum do
  #the amp for the sample will be randomized because it is linked to the variable "r" which will randomly pick a rate value from 1.75 to 0.25
  r = rrand_i(1.75,0.25)
  sample q, amp: r
  sleep 0.5
  sample w, amp: r, 
  sleep 0.5
  sample a, amp: r
  sleep 0.5
end

end

define :limewater do |k, m| # names of sample sngs
2.times do
play k
sleep m
end

limewater g, 1 
limewater p, 1 
limewater k, 1 
limewater m, 1
end

 


